<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="c4wKwr-w8ClsRxMGyKd9">
    <mxGraphModel dx="1850" dy="1148" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-89" value="图斑分类结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="520" y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-90" value="基于耕地矢量图斑的空间映射" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="510" y="90" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-91" value="图斑内像元统计" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-92" value="计算各类型像元占比" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-93" value="计算各类型像元占比" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
