<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="c4wKwr-w8ClsRxMGyKd9">
    <mxGraphModel dx="1586" dy="2153" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-1" value="输入影像&lt;div&gt;多波段+时序特征&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="10" y="370" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-32" value="卷积模块1&lt;div&gt;64通道&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="60" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-35" value="卷积模块2&lt;div&gt;128通道&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-37" value="卷积模块3&lt;div&gt;256通道&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="230" y="100" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-41" value="卷积模块4&lt;div&gt;512通道&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="310" y="11" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-43" value="池化" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="360" y="-19" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-44" value="瓶颈层&lt;br&gt;&lt;div&gt;1024通道&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="390" y="-79" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-45" value="解码模块1&lt;br&gt;&lt;div&gt;512通道&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="525" y="11" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-48" value="池化" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="68" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-49" value="池化" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="166" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-50" value="池化" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-51" value="上采样" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="485" y="-19" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-52" value="解码模块2&lt;br&gt;&lt;div&gt;256通道&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="600" y="107" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-53" value="上采样" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="571" y="71" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-54" value="解码模块3&lt;br&gt;&lt;div&gt;128通道&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="670" y="198" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-55" value="上采样" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="649" y="165" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-56" value="解码模块4&lt;br&gt;&lt;div&gt;64通道&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="745" y="296" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-57" value="上采样" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="705" y="257" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-58" value="输出层&lt;div&gt;SoftMax分类&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="780" y="360" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
