<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MOoTi7cvJt2bbZRSFaPT">
    <mxGraphModel dx="398" dy="276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-3" value="时序曲线特征库" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="460" height="330" as="geometry" />
        </mxCell>
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="U-5-46XVcvwtEUMQ8ikw-3" source="U-5-46XVcvwtEUMQ8ikw-4" target="U-5-46XVcvwtEUMQ8ikw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-4" value="多时项遥感影像序列" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U-5-46XVcvwtEUMQ8ikw-3">
          <mxGeometry x="10" y="165" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="U-5-46XVcvwtEUMQ8ikw-3" source="U-5-46XVcvwtEUMQ8ikw-5" target="U-5-46XVcvwtEUMQ8ikw-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="180" />
              <mxPoint x="270" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="U-5-46XVcvwtEUMQ8ikw-3" source="U-5-46XVcvwtEUMQ8ikw-5" target="U-5-46XVcvwtEUMQ8ikw-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="180" />
              <mxPoint x="270" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-5" value="NDVI时序曲线提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U-5-46XVcvwtEUMQ8ikw-3">
          <mxGeometry x="150" y="165" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-6" value="早稻曲线&lt;div&gt;3月快速上升-&amp;gt;7月峰值下降&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U-5-46XVcvwtEUMQ8ikw-3">
          <mxGeometry x="290" y="40" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-11" value="晚稻曲线&lt;div&gt;7月快速上升-&amp;gt;11月峰值下降&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U-5-46XVcvwtEUMQ8ikw-3">
          <mxGeometry x="289" y="100" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-12" value="玉米曲线&lt;div&gt;双峰形态/生育期较长&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U-5-46XVcvwtEUMQ8ikw-3">
          <mxGeometry x="289" y="160" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.016;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U-5-46XVcvwtEUMQ8ikw-3" source="U-5-46XVcvwtEUMQ8ikw-5" target="U-5-46XVcvwtEUMQ8ikw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-13" value="甘蔗曲线&lt;div&gt;全年高值/波动平缓&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="370" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-14" value="未耕作曲线&lt;div&gt;全年低值/无显著波动&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="430" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-15" value="时序曲线特征库" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="150" width="280" height="330" as="geometry" />
        </mxCell>
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-16" value="多时项遥感影像序列" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U-5-46XVcvwtEUMQ8ikw-15">
          <mxGeometry x="10" y="165" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-5-46XVcvwtEUMQ8ikw-17" value="NDVI时序曲线提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U-5-46XVcvwtEUMQ8ikw-15">
          <mxGeometry x="150" y="165" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
