<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="c4wKwr-w8ClsRxMGyKd9">
    <mxGraphModel dx="1110" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-1" target="4EXyrzc9vkpG9ruLw-YG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-1" value="多源遥感数据获取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="100" y="30" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-2" value="影像类型判断" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="100" width="125" height="130" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-5" value="辐射定标与大气校正" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="90" y="252" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-6" value="光学影像" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="227" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-7" value="辐射定标与地形校正" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="260" y="252" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-8" value="SAR影像" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="227" width="60" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
