<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="c4wKwr-w8ClsRxMGyKd9">
    <mxGraphModel dx="1586" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-1" target="4EXyrzc9vkpG9ruLw-YG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-1" value="多源遥感数据获取" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="100" y="30" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-2" target="4EXyrzc9vkpG9ruLw-YG-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-2" value="影像类型判断" style="rhombus;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="100" width="125" height="130" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-6" value="光学影像" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="125" y="227" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-7" target="4EXyrzc9vkpG9ruLw-YG-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-7" value="辐射定标与地形校正" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="260" y="252" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-8" value="SAR影像" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="295" y="227" width="60" height="23" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-10" target="4EXyrzc9vkpG9ruLw-YG-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-10" value="DEM数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="440" y="252" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-12" target="4EXyrzc9vkpG9ruLw-YG-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-12" value="几何配准" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="259.75" y="340" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="502" y="310" />
              <mxPoint x="160" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-15" target="4EXyrzc9vkpG9ruLw-YG-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-15" value="地面控制点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-16" target="4EXyrzc9vkpG9ruLw-YG-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-16" value="几何精校正与配准" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="349" y="427" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-17" target="4EXyrzc9vkpG9ruLw-YG-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-17" target="4EXyrzc9vkpG9ruLw-YG-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-17" value="特征提取与融合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="349" y="504" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-18" target="4EXyrzc9vkpG9ruLw-YG-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-18" value="光学特征：光谱特征/植被指数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="220" y="589" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-19" target="4EXyrzc9vkpG9ruLw-YG-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-19" value="SAR特征：后向散射系数/极化特征" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="459" y="588.5" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-20" target="4EXyrzc9vkpG9ruLw-YG-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-20" value="决策级融合和分类" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="671" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-21" value="高精度作物分类结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="744" width="124.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EXyrzc9vkpG9ruLw-YG-5" target="4EXyrzc9vkpG9ruLw-YG-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4EXyrzc9vkpG9ruLw-YG-5" value="辐射定标与大气校正" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="90" y="252" width="124.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
